WpfApp_lab1/MainWindow.xaml

<Window x:Class="WpfApp_lab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_lab1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="161*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FFD11111" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox Text="1-а лаба" TextWrapping="Wrap" FontSize="50" Margin="122,0,307,0" TextChanged="TextBox_TextChanged" Foreground="#FFE2FF00" Cursor="Cross" FontStyle="Italic" FontFamily="Castellar" Grid.Column="1">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute">
                    <GradientStop Color="#FFABADB3" Offset="0.05"/>
                    <GradientStop Color="#FF732809" Offset="0"/>
                    <GradientStop Color="#FFD03535" Offset="1"/>
                    <GradientStop Color="#FFABADB3" Offset="0"/>
                    <GradientStop Color="#FFD75D0E" Offset="0.651"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFBD1515" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
    </Grid>
</Window>
